@import ../node_modules/bourbon/core/bourbon
$hamburger-types: (collapse)
$hamburger-layer-color: #fff
$hamburger-active-layer-color: #fff
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss
@import ../node_modules/magnific-popup/src/css/main.scss
@import common/_fonts
*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
@import common/_header
@import common/_about
@import common/_ingredients
@import common/_menu
@import common/_reviews
@import common/_form
@import common/_footer
