.about-section
    background: url(../img/about-bg.png)
    background-size: cover
    background-repeat: no-repeat
    max-width: 100%
    padding: 4.625rem 0 2rem 0
.about
    display: flex
    @media screen and ( max-width: 1220px)
        display: flex
        flex-direction: column
        text-align: center
.about__info
    margin: 0 2.25rem
    width: 37%
    padding: 2.125rem 1rem 0 1rem
    @media screen and ( max-width: 1220px)
        margin: 0 auto
        width: 100%
.about__info-slogan
    font-size: 36px
    line-height: 24px
    color: #cc9900
    font-weight: 400
    font-style: normal
    font-family: "yesevaone"
    text-align: center
    margin: 0
    @media screen and ( max-width: 425px )
        font-size: 1.5rem

.about__info-text
    font-size: 16px
    line-height: 24px
    color: #4c4c4c
    font-weight: 400
    font-style: normal
    font-family: "lato"
    text-align: center
.about__info-decoration
    text-align: center
    padding-top: 1.5rem
.about__info-text
    padding-top: 2rem
    margin: 0
.about__info-image
    padding-top: 3.25rem
    text-align: center
    position: relative
    right: -20px
.about__info-photo
    max-width: 100%
.about__dish
    width: 63%
    @media screen and ( max-width: 1220px)
        margin: 0 auto
        width: 100%
.about__dish-image
    max-width: 100%
    @media screen and ( max-width: 1220px)
        margin-top: 2rem
