+font-face("lato", "../fonts/lato-regular", ('woff', 'woff2'))
    font-weight: normal
    font-style: normal
+font-face("opensans", "../fonts/opensans-regular", ('woff', 'woff2'))
    font-weight: normal
    font-style: normal
+font-face("opensans", "../fonts/opensans-bold", ('woff', 'woff2'))
    font-weight: bold
    font-style: normal
+font-face("yesevaone", "../fonts/yesevaone-regular", ('woff', 'woff2'))
    font-weight: normal
    font-style: normal
+font-face("gentium", "../fonts/gentiumbookbasic-bold", ('woff', 'woff2'))
    font-weight: bold
    font-style: normal
