.section-footer
    background-color: #191919
.footer
    display: flex
    padding: 4rem 2.5rem
    @media screen and ( max-width: 1070px )
        display: flex
        flex-direction: column
.footer__block
    &:nth-child(1)
        margin-right: 5.25rem
    &:nth-child(2)
        margin-right: 9rem
    &:nth-child(3)
        margin-right: 3rem
    @media screen and ( max-width: 1070px )
        &:nth-child(1)
            margin-right: 0
        &:nth-child(2)
            margin-right: 0
            margin-top: 5rem
        &:nth-child(3)
            margin-right: 0
            margin-top: 5rem
.footer__block-slogan
    font-size: 21px
    line-height: 24px
    color: #fefefe
    font-weight: 400
    font-family: "yesevaone"
    text-align: center
.footer__block-devider
    text-align: center
    margin-top: 1rem
.footer__block-text
    font-size: 1rem
    line-height: 24px
    color: #ffffff
    font-weight: 400
    font-family: "opensans"
    text-align: center
    @media screen and ( max-width: 425px)
        font-size: .9rem
.footer-date
    margin-top: 1.4375rem
.footer__block-date
    color: #fff
    text-align: center
    margin: 0
    line-height: 24px
    font-weight: normal
    font-family: "opensans"
.footer__block-payments
    text-align: center
    margin-top: 3.375rem
.payments
    color: #fff
.soc-icons
    margin-left: .5rem
