
.section-form
    background: url(../img/about-bg.png)
    background-size: cover
    background-repeat: no-repeat
    max-width: 100%
    display: flex
.form-images
    display: flex
    @media screen and ( max-width: 1220px )
        margin: 0 auto
    @media screen and ( max-width: 602px )
        display: flex
        flex-direction: column
.form
    width: 430px
    @media screen and ( max-width: 1220px)
        margin: 0 auto
    @media screen and ( max-width: 460px )
        width: 250px
.img-responsive
    vertical-align: middle
    &:nth-child(1)
        padding-right: 0.9375rem
    &:nth-child(2)
        padding-left: 0.9375rem
    @media screen and ( max-width: 602px )
        &:nth-child(1)
            padding-right: 0
        &:nth-child(2)
            padding-left: 0
            padding-top: 2rem
.general-form
    display: flex
    padding: 6.25rem 2.5rem
    @media screen and ( max-width: 1220px )
        display: flex
        flex-direction: column
    @media screen and ( max-width: 7680px )
        padding: 6.25rem 0
.info-content
    margin: 0 3.375rem
    @media screen and ( max-width: 602px )
        margin: 0
.form-info
    margin-bottom: 2.875rem
.form-info__slogan
    font-size: 36px
    line-height: 24px
    color: #cc9900
    font-weight: 400
    font-family: "yesevaone"
    text-align: center
    margin-bottom: 1.5rem
    @media screen and ( max-width: 1220px )
        margin-top: 5rem
    @media screen and ( max-width: 425px )
        font-size: 1.5rem
.form-info__devider
    text-align: center
.form-info__text
    font-size: 1rem
    line-height: 24px
    color: #4c4c4c
    font-weight: 400
    font-family: "lato"
    text-align: center
.form-block
    display: flex
    @media screen and ( max-width: 1220px )
        display: flex
        justify-content: center
    @media screen and ( max-width: 460px )
        display: flex
        flex-direction: column
.label
    font-size: 14px
    color: #c9a131
    font-weight: bold
    font-family: "opensans"
    margin: 0
    padding-bottom: 10px
.label-02
    padding-top: 29px
.form-button
    margin-top: 2.0625rem
    text-align: center
.input-btn
    padding: 0.6875rem 3.8125rem 0.8125rem 3.9375rem
    font-size: 16px
    color: #ffffff
    font-weight: 400
    font-family: "opensans"
    background-color: #c9a131
    border: none
    cursor: pointer
    &:hover
        background-color: #967b03
.form-date
    margin-left: 1.875rem
    @media screen and ( max-width: 460px )
        margin-left: 0
::placeholder
    font-style: italic
    font-size: 1rem
    color: #7c7c7c
input[type="text"],
input[type="date"]
    width: 200px
    padding: 0.6875rem 0 0.5625rem 0.875rem
    border: 1px solid #dfdfdf
    &:hover
        border: 1px solid #c9a131
    @media screen and ( max-width: 460px )
        width: 260px
.select
    width: 200px
    padding: 0.6875rem 0 0.5625rem 0.875rem
    font-style: italic
    font-size: 1rem
    color: #7c7c7c
    border: 1px solid #dfdfdf
    &:hover
        border: 1px solid #c9a131
    @media screen and ( max-width: 460px )
        width: 260px
