.container
    max-width: 1250px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
.header
    background: url(../img/header-bg.png)
    background-size: cover
    background-repeat: no-repeat
    max-width: 100%
    position: relative
    padding-bottom: 10.125rem
    box-shadow: 0 60px 150px #000 inset
.logo__img
    padding-top: .5rem
.top
    display: flex

.nav
    margin-left: auto
    display: flex
    @media screen and ( max-width: 768px)
        position: absolute
        left: 0
        top: -100%
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        &.is-active
            transition: .5s
            top: 0
            background-color: #000000d8
            z-index: 3
    &__list
        display: flex
        margin: 0
        padding: 0
        list-style: none
        @media screen and ( max-width: 768px)
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 2rem
            :hover
                color: #c1c1c1
                text-decoration: underline
    &__item
        display: flex
        align-items: center
        position: relative
        margin-left: 3.1875rem
        @media screen and ( max-width: 1258px)
            margin-left: 2rem
        @media screen and ( max-width: 1140px)
            margin-left: 1rem
        @media screen and ( max-width: 928px)
            margin-left: 0

.nav__link
    text-decoration: none
    color: #ffffff
    font-weight: bold
    font-size: 1.3125rem
    padding: 0 1rem
    font-family: 'gentium', sans-serif
    font-style: normal
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 3px
        background-color: #fff
        transition: .5s
        transform: scaleX(0)
        display: block
        @media screen and ( max-width: 768px)
            display: none
    &:hover::before
        transform: scaleX(1)
    @media screen and ( max-width: 1140px)
        font-size: 1rem
    @media screen and ( max-width: 928px)
        padding: 0 .5rem
    @media screen and ( max-width: 768px)
        top: -1000px
        padding-top: 1rem
        font-size: 2rem

.social
    display: flex
    align-items: center
    @media screen and ( max-width: 768px)
        margin-top: 1rem
.social-icons
    color: #dab33e
    margin-left: 1.25rem
    &:hover
        color: #fff
    @media screen and ( max-width: 768px)
        margin: 0 .5rem
        color: #dab33e
        &:hover
            text-decoration: none

.header-info__slogan
    margin-top: 139px
    font-size: 90px
    color: #ffffff
    font-weight: 400
    padding-left: 7.75rem
    padding-right: 7.75rem
    font-family: "yesevaone"
    font-style: normal
    text-align: center
    filter: drop-shadow(0.469px 0.883px 1px rgba(1,1,1,0.64))
    @media screen and ( max-width: 768px )
        font-size: 3rem
        padding: 0 30px
    @media screen and ( max-width: 425px )
        font-size: 2.5rem
.header-info__decoration
    text-align: center
    margin-top: 2rem
    margin-bottom: 3.5rem
.header-btn
    text-align: center
    @media screen and ( max-width: 560px )
        display: flex
        flex-direction: column
        align-items: center
.header-btn__link
    background-color: #00000096
    text-decoration: none
    color: #fff
    text-transform: uppercase
    padding: 1.4375rem 3.25rem 1.3125rem 3.25rem
    &:hover
        background-color: #ffffff96
.header-btn__colored
    background-color: #ffffff34
    margin-left: 2rem
    @media screen and ( max-width: 560px )
        margin-left: 0
        margin-top: 2rem
.hamburger
    display: none
    @media screen and ( max-width: 768px)
        display: inline-block
        z-index: 5
        margin-left: auto
