.ingredients-section
    background: url(../img/ingrediets-bg.png)
    background-size: cover
    background-repeat: no-repeat
    max-width: 100%
    padding-top: 7.5rem
    padding-bottom: 7.8rem
.ingredients
    max-width: 570px
    background-color: #0000009c
    margin-left: auto
    margin-right: 2.5rem
    @media screen and ( max-width: 768px)
        margin: 0 auto
        padding-left: 15px
        padding-right: 15px
.ingredients__slogan
    font-size: 2.25rem
    color: #ffffff
    font-weight: 400
    font-family: "yesevaone"
    text-align: center
    padding-top: 5.1875rem
    @media screen and ( max-width: 425px )
        font-size: 1.5rem
.ingredients__devider
    text-align: center
    padding-top: 1rem
.ingredients__text
    text-align: center
    padding: 1.5rem 4.9125rem 2.2rem 4.9125rem
    margin: 0
    color: #ffffff
    font-size: 1rem
    line-height: 24px
    font-family: "lato"
    font-weight: normal
    @media screen and ( max-width: 425px)
        padding: 1.5rem 0 2.2rem 0
.ingredsients__food
    display: flex
    padding-bottom: 3.75rem
    padding-top: 2rem
    justify-content: space-around
.food
    max-width: 100%
    cursor: pointer

.modal-content
    display: flex
    width: 900px
    background-color: #ffffffe0
    @media screen and ( max-width: 1024px )
        display: flex
        flex-direction: column
        width: 500px
    @media screen and ( max-width: 600px )
        width: 300px
.modal-content
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
.animation-modal
    opacity: 0
.animation-modal.mfp-ready
    opacity: .8
    transition: .5s

.modal-text
    font-family: 'lato'
    font-size: 1rem
    line-height: 24px
    margin: 0
.food-modal
    max-width: 200%
    min-height: 100%
    margin-right: 5rem
    @media screen and ( max-width: 1024px )    
        max-width: 100%
.modal-info
    padding: 2rem 2rem 2rem 13rem
    text-align: center
    @media screen and ( max-width: 1024px )    
        padding: 2rem 1rem
