.menu-section
    background: url(../img/menu-bg.png)
    background-size: cover
    background-repeat: no-repeat
    max-width: 100%
    padding-top: 4.375rem
.general-menu_block
    display: grid
    grid-template-columns: repeat( 2, 1fr)
    padding-left: 6.75rem
    padding-right: 6.1875rem
    @media screen and ( max-width: 1220px )
        display: grid
        grid-template-columns: repeat(1, 1fr)
    @media screen and ( max-width: 558px )
        padding: 0
.menu__slogan
    font-size: 36px
    line-height: 24px
    color: #cc9900
    font-weight: 400
    font-family: "yesevaone"
    text-align: center
    margin: 0
    @media screen and ( max-width: 425px )
        font-size: 1.5rem
.menu__decoration
    text-align: center
    margin-top: 1rem
    margin-bottom: 1.875rem
.menu
    margin-top: 2.3125rem
    padding: .7rem
    position: relative
    @media screen and ( max-width: 558px )
        padding: 0
.menu-block_2
    margin-right: 4rem
    @media screen and ( max-width: 1220px )
        margin-right: 0
.menu-block_1
    margin-left: 4rem
    @media screen and ( max-width: 1220px )
        margin-left: 0
.position-block
    position: relative
    top: -138px
    @media screen and ( max-width: 1220px )
        position: relative
        top: 0
        margin-bottom: 7rem
.mt-block
    margin-top: 2.0625rem
    @media screen and ( max-width: 1220px )
        margin-top: 0
.menu__title-slogan
    position: relative
    font-size: 21px
    line-height: 24px
    color: #c89f2d
    font-weight: 400
    font-family: "yesevaone"
    text-align: left
    margin: 0
    padding-bottom: 1.1875rem
    @media screen and ( max-width: 425px )
        font-size: 1rem
.menu__title-price
    position: absolute
    right: 0
.menu__title-line
    width: 100%
    height: 1px
    background-color: #dfcf9a
.menu__title-recipe
    color: #4c4c4c
    font-size: 1rem
    font-weight: normal
    font-family: "lato"
    margin: 0
    padding-top: 0.9375rem
    @media screen and ( max-width: 425px )
        font-size: .7rem
.special-menu
    border: 1px solid  #dfcf9a
.menu__special
    font-size: 0.875rem
    color: #fff
    background-color: #d7bd74
    position: absolute
    right: -1px
    top: -27px
    padding: 0.375rem 0.8125rem 0.25rem 0.8125rem
