.section-reviews
    background: url(../img/reviews-bg.png)
    background-size: cover
    background-repeat: no-repeat
    max-width: 100%
    padding: 6.25rem 0
.reviews
    background-color: #000000d3
    max-width: 770px
    margin: auto
    padding: 5.125rem 4rem 6.6875rem 4rem
    @media screen and ( max-width: 768px)
        padding: 5.125rem 2.5rem 6.6875rem 2.5rem
.reviews__slogan
    font-size: 36px
    color: #ffffff
    font-weight: 400
    font-family: "yesevaone"
    text-align: center
    margin-bottom: 1.5rem
    @media screen and ( max-width: 425px )
        font-size: 1.5rem
.reviews__devider
    text-align: center
.reviews__text
    font-size: 25px
    line-height: 45px
    color: #dde0df
    font-weight: 700
    font-family: "Gentium"
    text-align: center
    @media screen and ( max-width: 425px )
        font-size: 1rem
        line-height: 24px
.reviews__subtitle
    font-size: 18px
    color: #ffffff
    font-weight: normal
    font-family: "lato"
    text-align: center
    @media screen and ( max-width: 425px )
        font-size: .7rem
.quotes
    position: relative
    top: -5px
    left: -30px
    @media screen and ( max-width: 425px)
        left: -10px
